#BlueJ package file
dependency1.from=testEcuacionCuadratica
dependency1.to=EcuacionCuadratica
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=52
package.editor.y=52
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=646
target1.editor.width=824
target1.editor.x=534
target1.editor.y=15
target1.height=50
target1.name=testEcuacionCuadratica
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=160
target1.x=90
target1.y=130
target2.editor.height=525
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=EcuacionCuadratica
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=60
target2.y=10
