#BlueJ class context
comment0.target=testEcuacionCuadratica()
comment0.text=\nDefault\ constructor\ for\ test\ class\ testEcuacionCuadratica\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testEcuacion()
comment4.target=void\ testEcuacionDistinta()
comment5.target=void\ testEcuacionIguales()
comment6.target=void\ testEcuacionConjugadas()
numComments=7
